@startuml Raspberry Piプロセス(BLE版)
title Raspberry Piプロセス(BLE版)
skinparam {
  backgroundcolor AntiqueWhite
  defaultFontName メイリオ
  packageBackgroundColor #DDF
}
package PC as pc {
  object "趣味趣向サーバー" as favorite
}
package "セルフボール" as selfball {
  package "Raspberry Pi" as rp {
    object "サーバー" as server
    object "Beacon電波計測" as beacon
    object "Beacon電波発信" as advertiser
    object "LED制御" as led
    object "LCD制御" as lcd
    server --> advertiser : 趣味趣向
    beacon --> advertiser : 出力/停止指示
    beacon --> led : 発光指示
    beacon --> lcd : まばたき指示
    led -r[hidden]- lcd
  }
  object "FPGA" as fpga
}
favorite --> server : 趣味趣向
lcd --> fpga : SPI\nまばたき指示\n（定期 or 指示あり）\nor エラー眼
led --> fpga : SPI\nLED点灯指示（頻繁）
@enduml